<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/12/2018,Friday"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="42sp"
                android:textStyle="bold"
                android:text="16:01"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:id="@+id/inCelceusIv"
            android:src="@drawable/celcius" />

    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dhaka"
        />



</LinearLayout>